# Enable Peripheral
CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_I2C=y
# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
CONFIG_RTC_MAX31331=y
CONFIG_RTC_MAX31331_INTERRUPT_OWN_THREAD=y
CONFIG_RTC_MAX31331_TIMESTAMPING=y
