CONFIG_SENSOR=y
CONFIG_STDOUT_CONSOLE=y
# CONFIG_I2C=y
# CONFIG_MAX30210=y
CONFIG_FPU=y
CONFIG_MAX30210_TRIGGER_GLOBAL_THREAD=n
CONFIG_MAX30210_TRIGGER_OWN_THREAD=y
CONFIG_MAX30210_TRIGGER_NONE=n

# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
